{
    "name": "tomaszbe/sobi",
    "description": "PHP Wrapper around SocialBicycles API",
    "require": {
        "nesbot/carbon": "^1.22"
    },
    "autoload": {
        "psr-4": {"Tomaszbe\\": "src/"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Baranski",
            "email": "tomaszbe@hotmail.com"
        }
    ]
}
